
SPOJ is indeed awesome
ASCII codes:

S == 83
P == 80
O == 79
J == 74
  == 32
i == 105
s == 115
  == 32
i == 105
n == 110
d == 100
e == 101
e == 101
d == 100
  == 32
a == 97
w == 119
e == 101
s == 115
o == 111
m == 109
e == 101



Pepper variant (see bfwrite_pepper.bf):
Finally values are: a[0]=0, a[1]=80, a[2]=30, a[3]=100, a[4]=110

++++++++++
[
>++++++++>+++>++++++++++>+++++++++++<<<<-
]
>+++.
---.
-.
-----.
>++.
>+++++.
>+++++.
<<.
>.
>-----.
<-----.
+..
-.
<.
>---.
>+++++++++.
<++++.
>----.
----.
--.
<.


